VITE_SUPABASE_PROJECT_ID="bnaqcsjummrfdwdmppkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJuYXFjc2p1bW1yZmR3ZG1wcGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NDI1MjMsImV4cCI6MjA3ODIxODUyM30.2XQXXGxEBQib2Mr1RTIbpud5ezIzWB_bNUfV9_g43FE"
VITE_SUPABASE_URL="https://bnaqcsjummrfdwdmppkm.supabase.co"
